@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,700&family=Raleway:ital,wght@0,500;0,700;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  background-color: rgba(243, 243, 243, 0.698);
  font-family: "Open Sans", sans-serif;
}

/* utilites */
button,
input {
  border: 0;
  background: 0;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.no-overflow {
  overflow: hidden;
}

/* end of utilites */

/* social links */
.social-fx-bar {
  position: fixed;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  padding: 5px 0px;
  z-index: 15;
}
.social-fx-bar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  padding: 20px 10px;
}
.social-fx-bar a:hover .fa-facebook {
  color: #3b5998;
}
.social-fx-bar a:hover .fa-twitter {
  color: #3f729b;
}
.social-fx-bar a:hover .fa-youtube {
  color: #ff0000;
}
.social-fx-bar a:hover .fa-instagram {
  color: #3f729b;
}
.social-fx-bar i {
  color: rgba(39, 39, 39, 0.8);
}
/* end of social links */
/* header */
header .container {
  display: flex;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 1200px;
  margin: 0px auto;
  height: 100%;
  transition: 0.3s;
}
header .container .logo {
  position: relative;
  width: 300px;
}
header .logo a {
  width: 100%;
  display: inline-block;
}
header .logo a img {
  width: 100%;
  height: auto;
  /* Â¸logo
   */
}
header .container .menu-toggle-btn {
  display: none;
}
header .container .mobile_nav .burger {
  width: 25px;
  height: 19px;
  position: relative;
  overflow: hidden;
}
header .container .head_nav {
  width: 90%;
}
header .container .head_nav ul {
  text-align: center;
}
header .container .head_nav ul li {
  display: inline-block;
  margin: 0 15px;
}
header .container .head_nav ul li a {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.8px;
  position: relative;
}
header .container .head_nav ul li a:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background: black;
  -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  margin: 18.5px 0;
  right: 0;
}
header .container .head_nav ul .visited a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: black;
  margin: 18.5px 0;
  right: 0;
}

header .container .head_nav ul li a:hover:after {
  width: 100%;
  left: 0;
}
header .container .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  position: relative;
}
header .container .icons a {
  margin: 0 5px 0;
  display: block;
  width: 27px;
}
header .container .icons :last-child {
  position: relative;
  margin-right: 5px;
}
header .container .icons .block {
  display: inline-block;
}
.cart {
  position: relative;
}
header .container .icons #cart-counter {
  position: absolute;
  top: -20px;
  left: 21px;
  -webkit-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
  font-size: 1rem;
  font-size: 1.2rem;
}
header {
  background: #fff;
  height: 100px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
}
.mobile_menu {
  display: none;
}
.mobile-ul {
  display: none;
}

@media only screen and (max-width: 1100px) {
  header .container {
    width: 700px;
  }
}
@media only screen and (max-width: 800px) {
  * {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }
  ::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  header {
    padding: 0 50px;
    height: 80px;
  }
  header .container {
    width: 100%;
  }
  header .container .icons a {
    width: 25px;
    height: 25px;
  }
  header .head_nav {
    display: none;
  }
  header .container .menu-toggle-btn {
    display: block;
    height: 40%;
  }
  .mobile_menu {
    background: #2626a5;
    background: -webkit-radial-gradient(bottom right, #2626a5, #1e1e1e);
    background-image: -ms-radial-gradient(bottom right, #2626a5, #1e1e1e);
    background-image: radial-gradient(to top left, #2626a5, #1e1e1e);
    width: 85vw;
    z-index: 5;
    top: 65px;
    left: 0;
    margin: 10px 20px;
    border-radius: 4px;
    position: absolute;
    display: none;
    height: 85vh;
    overflow: scroll;
  }
  .menu-toggle-btn {
    margin: 15px;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
  .menu-toggle-btn span {
    background: #1d1d1b;
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 5px;
    margin-bottom: 5px;
    -webkit-transition: all 0.5s linear;
    transition: all 0.3s linear;
  }
  .menu-toggle-btn.open span:nth-child(1),
  .menu-toggle-btn.open span:nth-child(3) {
    transform: translate(0px, 13px) rotate(-45deg) scalex(1.3);
    margin: 0;
  }
  .menu-toggle-btn.open span:nth-child(2) {
    height: 0;
    margin: 0;
  }
  .menu-toggle-btn.open span:nth-child(3) {
    transform: translate(0px, 9px) rotate(45deg) scalex(1.3);
  }
  .mobile_menu:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 15px;
    transition: 0.4s ease-in-out;
    border-color: transparent transparent #102664 transparent;
    margin: -10px 45px;
  }
  .mobile_menu nav {
    padding: 50px;
  }
  .mobile_menu nav ul .slide a {
    opacity: 1;
    position: relative;
    -webkit-animation: hidecolor 0.8s ease;
    animation: hidecolor 0.8s ease;
  }
  .mobile_menu nav ul .slide a:hover {
    text-decoration: underline;
  }
  .mobile_menu nav ul .slide a:before {
    content: "";
    position: absolute;
    background: #1f4462;
    width: 0%;
    height: 35px;
    -webkit-animation: slide 0.8s ease;
    animation: slide 0.8s ease;
  }
  .mobile_menu nav ul li {
    margin: 1rem;
  }
  .mobile_menu nav ul li a {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 0px;
    color: #fff;
  }
  .display {
    display: block;
  }
  .burger {
    margin-top: 5px;
  }
  .stripe {
    width: 100% !important;
  }
  .header .container .head_nav {
    margin: 0;
  }
  .logo {
    width: 250px;
    margin-top: 0.6rem;
  }
  .mobile-ul {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;

    height: 100vh;
    width: 100%;
  }

  .mobile_menu nav ul li {
    margin: 2rem 1rem;
  }
}

@media only screen and (max-width: 500px) {
  header {
    padding: 0 5px;
  }

  header .container .logo {
    width: 200px;
  }
  .icons i {
    font-size: 1.5rem;
  }
  .header .container .icons {
    margin: 0;
  }
  header .container .icons #cart-counter {
    left: 15px;
  }
  .mobile_menu {
    position: absolute;
    z-index: 15;
  }
  .mobile_menu:before {
    margin: -10px 2px;
  }

  .mobile_menu nav {
    padding: 30px 50px;
  }

  .mobile_menu nav ul li a {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 380px) {
  .mobile_menu nav ul li {
    margin: 1rem 0.5rem;
    width: 100%;
  }
  .mobile_menu nav ul li a {
    font-size: 1.2rem;
  }
}
/* horizontal view */

@media screen and (max-height: 360px) {
  .mobile_menu nav ul {
    margin-bottom: 2rem;
  }
  .mobile_menu nav {
    overflow: scroll;
    padding-left: 25%;
  }
  .mobile_menu nav ul li {
    margin: 1rem;
  }
}

@-webkit-keyframes slide {
  0% {
    width: 0;
    padding: 0px 10px;
    margin: 0px -5px;
  }
  80% {
    width: 105%;
    padding: 0px 10px;
    margin: 0px -5px;
  }
  100% {
    width: 0;
    padding: 0 0;
  }
}
@keyframes slide {
  0% {
    width: 0;
    padding: 0px 10px;
    margin: 0px -5px;
  }
  80% {
    width: 105%;
    padding: 0px 10px;
    margin: 0px -5px;
  }
  100% {
    width: 0;
    padding: 0 0;
  }
}
@-webkit-keyframes hidecolor {
  0% {
    color: black;
  }
  75% {
    color: black;
  }
  100% {
    color: white;
  }
}
@keyframes hidecolor {
  0% {
    color: black;
  }
  75% {
    color: black;
  }
  100% {
    color: white;
  }
}
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */

  background-image: linear-gradient(
      rgba(21, 23, 26, 0.383),
      rgba(8, 8, 10, 0.541)
    ),
    url("../img/backgrounds/hero.jpg");
  /* Set a specific height */
  height: 70vh;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  z-index: 15;
  margin-bottom: 0.2rem;
  z-index: 0;
}
/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hero-text h1 {
  font-style: italic;
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}
.hero-btn {
  display: inline-block;
  outline: none;
  background: #2a4f95;
  text-transform: uppercase;
  color: white;
  padding: 0.8rem;
  cursor: pointer;
  font-weight: 600;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.hero-arrows {
  display: inline-block;
  width: 50px;
  color: white;
  border-radius: 5px;
  padding: 0.8rem;
  font-size: 1rem;
  background: #4e5a67;
}
.btn-container {
  margin-top: 1rem;
}

@media screen and (max-width: 1200px) {
  .hero-image {
    height: 40vh;
    background-attachment: scroll;
  }

  .hero-text {
    width: 100%;
  }
  .hero-text h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 600px) {
  .hero-text {
    font-size: 1.5rem;
    width: 100%;
  }

  .hero-text p {
    margin: 0.2rem;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
}

@media screen and (max-height: 720px) {
  .hero-image {
    min-height: 50vh;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
}
/* end of hero  */

/* commercials */
.promo-gallery {
  overflow-x: hidden;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin: 0 5px 0 5px;
  position: relative;
}
.promo-gallery .promo-img-container img {
  width: 100%;
  height: auto;
}

.promo-img-container a {
  position: relative;
  text-align: center;
  color: #fff;
  display: block;
}
.img-center {
  font-size: 1.5rem;
  position: absolute;
  top: 80%;
  left: 50%;
  text-transform: uppercase;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-weight: bold;
}
.promo-gallery-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  position: relative;
  margin: 0 5px 0 5px;
  overflow-x: hidden;
}
.promo-gallery-bottom img {
  width: 100%;
  height: auto;
}
.xbox .img-center,
.playstation5 .img-center {
  text-align: center;
  width: 100%;
  height: 80px;
}
.xbox {
  position: relative;
}
.playstation5 {
  position: relative;
}
.xbox-title {
  color: rgb(255, 255, 255);
}
.xbox-playstation {
  color: #000;
}
.xbox-btn {
  padding: 5px 20px 5px 22px;
  background-color: #0064b5;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #fff;
}
.playstation-btn {
  background-color: #0064b5;
  padding: 5px 20px 5px 22px;
  color: #fff;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.playstation-title {
  font-weight: 600;
  font-size: 1.2rem;
}
.xbox-title {
  font-weight: 600;
  font-size: 1.2rem;
}

@media screen and (max-width: 1200px) {
  .promo-gallery {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .promo-gallery {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    gap: 0;
  }
  .promo-gallery-bottom {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin: 0;
  }
  .img-center p {
    font-size: 1.5rem;
  }
  .xbox-title {
    font-size: 1.2rem;
  }
  .xbox-btn,
  .playstation-btn {
    padding: 0.4rem;
    font-size: 0.8rem;
    border-radius: 3%;
  }
}

/* end of commercials */

/* novo u ponudi */

.novo-u-ponudi {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.novo-u-ponudi h3 {
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}
.novo-item {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin: 2rem;
  padding: 1rem;
  height: 450px;
}

.product-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.product-img img {
  max-width: 400px;
  height: auto;
}
.novo-item img:hover {
  -webkit-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
}
.product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.product-info h4 {
  font-size: 1.4rem;
  padding: 0.2rem;
}
.product-info p {
  color: rgb(63, 60, 60);
  font-size: 1.2rem;
  line-height: 1.2;
}

.product-btn {
  margin-top: 1rem;
  background-color: #76b900;
  padding: 10px;
  border: none;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}
.mac-btn {
  background-color: #0077ed;
}
.product-info-p {
  text-align: center;
}
.apple-logo {
  width: 30px;
  height: auto;
  margin-bottom: 1rem;
}

@media screen and (max-width: 900px) {
  .novo-item {
    height: 500px;
    margin: 0 5px 0 5px;
    text-align: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .reverse-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .product-img img {
    width: 250px;
    height: auto;
  }
}
/*kraj novo u ponudi */
/* SLIDESHOW  */

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;

  overflow: hidden;
  object-fit: contain;
}
.slideshow-container img {
  width: 100%;
  height: 100%;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots-container {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.dots-container-katalog {
  text-align: center;
}
.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*  o nama */
.o-nama {
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 60%;
}
.o-nama-p {
  padding-top: 0.5rem;
  font-size: 1.2rem;
  line-height: 1.6;
}
.o-nama-p p {
  margin-bottom: 1rem;
}
.o-nama-kontakt {
  color: rgb(49, 49, 49);
  font-size: 1.2rem;
  text-transform: capitalize;
}
.o-nama-facebook {
  color: #3b5998;
  font-size: 1rem;
  text-transform: capitalize;
}
.o-nama-facebook i {
  padding: 0.1rem;
}
.o-nama-img-wrapper {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.o-nama-img-wrapper-inner {
  padding-top: 1rem;
  height: 355px;
}
.o-nama-img-wrapper-inner img {
  width: 100%;
  height: auto;
  padding: 0.2rem;
}
@media screen and (max-width: 1200px) {
  .o-nama {
    width: 80%;
  }
  .o-nama-h2 {
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .o-nama-img-wrapper-inner {
    padding-top: 1rem;
    height: auto;
  }
}

/* kraj   o nama */

/* testimonial */
.slideshow-container-2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
}

.slideshow-container-2 {
  position: relative;
  background: #f1f1f1f1;
  margin-top: 4rem;
  background: url("../img/backgrounds/quotes-background.jpeg") center/cover
    no-repeat;
  height: 30rem;
}
.my-sliders-see {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  bottom: 15%;
}

.o-nama-img-wrapper-inner {
  width: 100%;
}

@media screen and (max-width: 780px) {
  .o-nama-img-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

/* Testimonial image */

/* Slides */
.mySlides-2 {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev-2,
.next-2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Position the "next button" to the right */
.next-2 {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev-2 :hover,
.next-2 :hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container-2 {
  text-align: center;

  margin-bottom: 2rem;
  position: relative;
  top: 80%;
  left: 0;
  right: 0;

  bottom: 0;
}

/* The dots/bullets/indicators */
.dot-2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active-2 {
  background-color: rgb(221, 221, 221);

  -webkit-transition: 0.3s ease-in;

  transition: 0.3s ease-in;
}

/* Add an italic font style to all quotes */
q {
  display: block;
  font-style: italic;
  font-size: 1.1rem;
  padding: 1rem;
}
@media screen and (max-width: 480px) {
  q {
    font-size: 0.9rem;
  }
}

/* Add a blue color to the author */
.author {
  color: rgb(184, 184, 184);
}
.stars {
  color: orange;
  padding: 1rem;
}
.star-unchecked {
  color: grey;
}
.testimonial-img {
  margin: 0 auto;
}
.testimonial-img img {
  border-radius: 50%;
  width: 100px;
  height: auto;
}

/* Â¸end of testimonial  */

/* Newsletter */
.newsletter {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.newsletter-inner {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 25vh;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2rem;
}

.newsletter-email {
  display: inline-block;
  width: 25rem;
  padding: 1rem 1rem;
  background-color: rgb(206, 206, 206);
  border: none;
}

.btn-subscribe {
  cursor: pointer;
  font-weight: 700;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-color: rgb(49, 49, 49);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn-subscribe:hover {
  background-color: rgb(0, 0, 0);
}
.newsletter-inner-p :first-child {
  font-size: 1.7rem;
  font-weight: 700;
  text-transform: uppercase;
}

.newsletter-inner-p :nth-child(2) {
  text-align: center;
}

@media screen and (max-width: 1050px) {
  .newsletter-inner {
    height: 30vh;
    font-size: 1.1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;
  }
  .newsletter-inner {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .newsletter-inner-p {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 800px) {
  .newsletter-inner-p :first-child {
    font-size: 1.3rem;
    margin: 0.5rem;
  }
}
@media screen and (max-width: 580px) {
  .newsletter-email {
    width: 12rem;
  }
  .btn-subscribe {
    padding: 1rem 1rem;
    margin: 1rem;
  }
  .newsletter-inner {
    text-align: center;
  }
  .newsletter-inner-p :first-child {
    font-size: 1.1rem;
  }
  .newsletter {
    padding-top: 1rem;
  }
}
@media screen and (max-width: 420px) {
  .btn-subscribe {
    margin-left: 0;
    margin-right: 0;
  }
  .newsletter-inner {
    width: 100vw;
  }
  .newsletter-inner-email {
    width: 100vw;
  }
}
@media screen and (max-height: 480px) {
  .newsletter-inner-p {
    margin-top: 2rem;
  }
  .newsletter-inner-p {
    font-size: 1rem;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 0;
  z-index: 99;
  border: none;
  outline: none;
  color: rgb(65, 65, 65);
  cursor: pointer;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 4px;
  font-size: 1.5rem;
}
#myBtn:hover {
  background-color: rgb(42, 79, 149);
  border-radius: 25%;
  color: #fff;
  transition: 0.2s linear;
}

@media screen and (max-width: 1200px) {
  .social-fx-bar {
    display: none;
  }
}
@media screen and (max-width: 820px) {
  .slideshow-container {
    display: none;
  }
  .dots-container {
    display: none;
  }
  .dots-container-katalog {
    display: none;
  }
}

/* END OF MEDIA FOR HOMEPAGE */

/* FOOTER */

.footer {
  margin-top: 2rem;
  background-color: #222;
  padding: 3rem 1rem;
  line-height: 2rem;
}

.footer__top {
  width: 100%;
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;

  grid-template-columns: repeat(4, 1fr);

  color: #ccc;
  text-align: center;
}
.footer-logo-grid {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
}
.social-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.social-footer a {
  padding: 0.5rem;
}
.social-footer a:hover .fa-facebook {
  color: #3b5998;
}
.social-footer a:hover .fa-twitter {
  color: #3f729b;
}
.social-footer a:hover .fa-youtube {
  color: #ff0000;
}
.social-footer a:hover .fa-instagram {
  color: #3f729b;
}
.footer-logo-grid a {
  width: 20px;
}

.footer-top__box a {
  display: block;
  color: #959595;
  font-size: 1.1rem;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.footer-logo-grid a img {
  width: 100%;
  height: auto;
}
.social-footer a i {
  display: block;
}

.footer-top__box a:hover {
  color: #ffffff;
}

.footer-top__box div {
  color: #ddd;
  font-size: 1.2rem;
}

.footer-top__box h3 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
#author {
  text-align: center;
  color: #ccc;
  font-style: italic;
}

#author h6 {
  font-size: 1.2rem;
}
#author p {
  color: grey;
  margin-top: 0;
}

@media only screen and (max-width: 1400px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
/*END OF FOOTER */

/* cookie-banner */

/* Â¸end of cookie-banner */

/* PROIZVODI I USLUGE */

.img-wrapper-background {
  background: url("../img/servis/computer-repair-near-me.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: 250px;
  background-position-x: -120px;
}

/* mobile */
@media screen and (max-width: 780px) {
  .main-heading {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .img-wrapper-background {
    margin: 0 auto;
  }
  .main-heading li {
    background: rgba(17, 17, 17, 0.911);
    list-style: none;
    margin: 0.3rem;

    text-align: center;
    height: 50px;
    padding: 1rem;
    border-radius: 5px;
  }
  .main-heading li a {
    color: #fff;
    text-decoration: none;

    text-transform: uppercase;
    font-size: 1.2rem;
  }
  .inner-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
  }
  .img-container {
    margin: 0 auto;
    max-width: 250px;
    height: 250px;
  }

  .main-content p,
  .main-content h2 {
    text-align: center;
  }
  .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .main-content h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .main-content p {
    margin-bottom: 1.5rem;
    color: rgb(29, 29, 31);
    font-weight: 600;
    max-width: 500px;
    font-size: 1rem;
    text-align: center;
  }
  .main-content .main-btn {
    display: inline-block;
    outline: none;
    background: rgb(26, 26, 26);
    text-transform: uppercase;
    color: white;
    padding: 0.8rem;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  .arrow-to-top {
    margin: 1rem;
    font-size: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .img-container {
    width: 250px;
    height: 250px;
  }
  .img-container img {
    width: 100%;
    height: auto;
  }
}

/* destkop */
@media screen and (min-width: 780px) {
  .main-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin-top: 3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .main-heading li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    background: rgba(17, 17, 17, 0.911);
    box-shadow: 0px -6px 10px white, 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    width: 180px;
    height: 45px;
    text-align: center;
    border-radius: 8px;
  }
  .main-heading li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.1rem;
  }
  .img-container {
    width: 250px;
    height: 250px;
  }
  .img-container img {
    width: 100%;
    height: auto;
  }
  .inner-container {
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #3b4a743f;
  }
  .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 250px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-left: 3rem;
    margin-bottom: 1rem;
  }
  .main-content h2 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  .main-content p {
    max-width: 500px;
    font-size: 1.2rem;
  }
  .main-content .main-btn {
    display: inline-block;
    outline: none;
    background: rgb(26, 26, 26);
    text-transform: uppercase;
    color: white;
    padding: 0.8rem;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    font-size: 0.9rem;

    margin-top: 0.5rem;
  }
}
/* KATALOG */
.slideshow-katalog {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
}
.txt-strike-through {
  text-decoration: line-through;
  color: rgb(32, 32, 32);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.txt-price {
  font-weight: bold;
  color: #e63947;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.featured-products {
  margin-top: 20px;
  border: 1px solid black;
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px 1fr;
  grid-template-columns: 220px 1fr;
  gap: 20px;
}
.filters {
  background: lightgray;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
}
.filter-section-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;

  width: 45%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: block;
  list-style: none;
  width: 100%;
}

.filter-title .list-katalog {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
}
.filter-section-ul li a {
  font-size: 1.1rem;
  text-transform: uppercase;
}
.filter-section-ul li {
  text-align: left;
  margin-left: 2rem;
}

.filter-section-ul li {
  display: block;
  margin-top: 1rem;
  padding: 0.5rem;
}

.filter-section-ul li a:hover {
  color: rgb(255, 255, 255);

  -webkit-transition: 0.3s ease;

  transition: 0.3s ease;
}
.current {
  font-style: italic;
  color: #242933;
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: underline;
}

h3 {
  margin-top: 1rem;
}

.featured-products-grid {
  display: -ms-grid;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  background-color: #fff;
}

@media (max-width: 1000px) {
  .featured-products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .featured-products {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .featured-products-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .featured-product-title {
    display: none;
  }
  .filters {
    padding: 0;
  }
  .filter-section-ul li {
    text-align: center;
    margin-left: 0;
  }

  .slideshow {
    display: none;
  }
}
.featured-product-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  text-align: center;
}

.featured-product-item-image {
  max-width: 250px;
  cursor: pointer;
  max-height: 250px;
}
.featured-product-item-image img {
  width: 100%;
  height: auto;
}
.featured-product-title {
  text-align: center;
  margin: 2rem;
  text-transform: uppercase;
}

.featured-product-item > title {
  font-size: 20px;
  font-weight: bold;
}
.featured-products-item > .description {
  color: #666666;
}

.featured-product-item > .price {
  font-style: italic;
}

.featured-product-item span {
  display: block;
  outline: none;
  background: black;

  text-transform: uppercase;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
}
.featured-product-item a h3 {
  color: rgb(29, 29, 29);
  width: 85%;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.featured-product-item span a {
  color: rgb(238, 238, 238);
}
.view-btn {
  color: rgb(238, 238, 238);
  display: block;
  outline: none;
  background: black;
  text-transform: uppercase;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
  display: block;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-cards section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* .servis .featured-products {
  height: 65vh;
} */
.services-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.services-container > div {
  margin: 1rem;
}

.service-border-off {
  border: none;
}
/* CARD */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 400px;

  text-align: center;
  font-family: arial;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card h2 {
  margin-bottom: 0.2rem;
}

.price {
  font-size: 1.5rem;
}
.servis-btn {
  margin: 0 auto;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 65%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* END OF CARDS */

.services-inner:hover {
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;

  /* box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2); */
}
.card-img {
  background: url("../img/servis/popravak.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  height: 150px;
}
.card-img-2 {
  background: url("../img/servis/racunalne-komponente.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 150px;
}
.card-img-3 {
  background-image: url("../img/servis/servis-background.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 150px;
}

@media screen and (max-width: 1100px) {
  .servis .featured-products {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .servis .featured-products {
    height: 100%;
  }
  .cards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 880px) {
  .service-cards {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .card {
    width: 70%;
    margin: 1rem;
  }
}
/* KONTAKT */

.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
  margin: 0 auto;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

  -ms-flex-direction: column;

  flex-direction: column;
}
.form-container h2 {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.form-container input {
  min-width: 70%;
  padding: 0.5rem;
  outline: none;
  font-size: 1.2rem;
  border-bottom: solid 1px #b3b3b3;
}
.form-container input:focus {
  border: 2px solid black;
}
.form-container label {
  font-size: 1.5rem;

  padding: 2rem;
}
.form-container textarea {
  min-width: 70%;
  background: none;
  border: none;
  border-bottom: 1px solid grey;
}
.form-container textarea:focus {
  border: 2px solid black;
}
.button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}
.ponisti {
  display: inline-block;
  background: #461818;
  width: 150px;
  outline: none;
  text-align: center;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 0.5rem;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.ponisti:active {
  background: #693434;
}
.potvrdi {
  display: inline-block;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  outline: none;
  text-align: center;
  background: #1f4462;
  text-decoration: none;
  width: 150px;
  padding: 0.5rem;
  border-radius: 5px;
}
.potvrdi:active {
  background: #406583;
}
#area {
  padding: 0.5em;
}
@media screen and (max-width: 1200px) {
  .button-container {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 780px) {
  .form-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .form-container h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
  .form-container input {
    min-width: 70%;
    padding: 0.5rem;
    outline: none;
    font-size: 1.2rem;
  }
  .form-container label {
    font-size: 1.5rem;

    padding: 2rem;
  }
  .form-container textarea {
    min-width: 70%;
  }
  .button-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2rem;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
  .ponisti {
    display: inline-block;
    background: #461818;
    width: 150px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
  }
  .potvrdi {
    display: inline-block;
    color: #fff;
    text-align: center;
    background: #1f4462;
    text-decoration: none;
    width: 150px;
    padding: 0.5rem;
    border-radius: 5px;
  }
}
/* CSS FOR IE */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 2px;
    margin-bottom: 1rem;
    width: 100%;
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 2px;
  }
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  .promo-gallery-bottom {
    display: flex;
    justify-content: center;
  }
  .promo-gallery-bottom > div {
    flex-basis: 100%;
  }

  .novo-item {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .footer__top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .footer-logo-grid {
    width: 100px;
    height: 30px;
  }
  .main-heading {
    display: flex;
    justify-content: center;
  }

  .main-heading li {
    margin: 1rem;
  }
  .featured-products {
    display: flex;
    outline: 1px solid black;
    justify-content: center;
  }

  .filters {
    width: 25%;
  }
  .featured-products-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 1rem;
  }
  .featured-product-item {
    border: none;
    padding: 1rem;
  }
  .button-container {
    justify-content: space-around;
  }

  .active {
    z-index: 2;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 1rem;
    padding: 1rem;
  }

  .servis .featured-products {
    height: 100%;
  }
  .price {
    font-size: 22px;
  }
  .servis-btn {
    display: inline-block;
  }

  .card button {
    width: 50%;
  }
  .service-cards {
    padding: 2rem;
  }
  .card button:hover {
    opacity: 0.7;
  }
  .cards-text {
    padding: 0.5rem;
  }
}

/* naslovna */
@media screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) and (max-width: 1200px) {
  .row {
    display: block;
  }
  .column {
    min-width: 50%;
    float: left;
  }
  .clear {
    clear: both;
  }
  .service-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) and (max-width: 800px) {
  .main-heading {
    display: block;
    width: 100%;
  }
  .column {
    min-width: 100%;
  }
  .promo-gallery-bottom {
    display: block;
  }
  .featured-products {
    flex-direction: column;
  }
  .filters {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .featured-products-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

@media screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) and (max-width: 480px) {
  .icons {
    width: 100%;
    font-size: 0.9rem;
  }
  .button-container {
    align-items: center;
  }
  .button-container button {
    margin: 0.2rem;
  }
  .img-center p {
    font-size: 1.5rem;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.btn-container .fadeInUp {
  animation-delay: 0.3s;
}
